{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":2,"path":"folders/Sounds/bgm.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"win","order":2,"path":"rooms/win/win.yy",},
    {"name":"obj_results","order":14,"path":"objects/obj_results/obj_results.yy",},
    {"name":"Kelly_Kick","order":1,"path":"sprites/Kelly_Kick/Kelly_Kick.yy",},
    {"name":"Romig_Kick","order":1,"path":"sprites/Romig_Kick/Romig_Kick.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_characterselect_romig","order":15,"path":"objects/obj_characterselect_romig/obj_characterselect_romig.yy",},
    {"name":"IrisPxl2","order":3,"path":"sprites/IrisPxl2/IrisPxl2.yy",},
    {"name":"Punch","order":1,"path":"sounds/Punch/Punch.yy",},
    {"name":"Iris_Kick","order":1,"path":"sprites/Iris_Kick/Iris_Kick.yy",},
    {"name":"obj_hitbox","order":3,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"background_5","order":5,"path":"sprites/background_5/background_5.yy",},
    {"name":"Game_Dev_Splash_Screen","order":6,"path":"sprites/Game_Dev_Splash_Screen/Game_Dev_Splash_Screen.yy",},
    {"name":"background_4","order":4,"path":"sprites/background_4/background_4.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"AnimationControl","order":4,"path":"scripts/AnimationControl/AnimationControl.yy",},
    {"name":"obj_characterselect_baldwin","order":11,"path":"objects/obj_characterselect_baldwin/obj_characterselect_baldwin.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"spr_hurtbox","order":8,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"growthPowerup","order":4,"path":"sprites/growthPowerup/growthPowerup.yy",},
    {"name":"character_select","order":5,"path":"rooms/character_select/character_select.yy",},
    {"name":"Iris_Punch","order":2,"path":"sprites/Iris_Punch/Iris_Punch.yy",},
    {"name":"CharacterControls","order":2,"path":"scripts/CharacterControls/CharacterControls.yy",},
    {"name":"obj_splash","order":7,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"CPW_Idle","order":4,"path":"sprites/CPW_Idle/CPW_Idle.yy",},
    {"name":"kpr","order":2,"path":"scripts/kpr/kpr.yy",},
    {"name":"lose","order":3,"path":"rooms/lose/lose.yy",},
    {"name":"Next","order":4,"path":"sprites/Next/Next.yy",},
    {"name":"rm_level2","order":4,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"Baldwin_Punch","order":3,"path":"sprites/Baldwin_Punch/Baldwin_Punch.yy",},
    {"name":"KellyPxl","order":3,"path":"sprites/KellyPxl/KellyPxl.yy",},
    {"name":"SetSprite","order":3,"path":"scripts/SetSprite/SetSprite.yy",},
    {"name":"rm_level3","order":6,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"background_2","order":2,"path":"sprites/background_2/background_2.yy",},
    {"name":"obj_characterselect_controller","order":16,"path":"objects/obj_characterselect_controller/obj_characterselect_controller.yy",},
    {"name":"Kelly_Punch","order":2,"path":"sprites/Kelly_Punch/Kelly_Punch.yy",},
    {"name":"obj_SpawnPowerups","order":9,"path":"objects/obj_SpawnPowerups/obj_SpawnPowerups.yy",},
    {"name":"SetAttack","order":5,"path":"scripts/SetAttack/SetAttack.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"first_level","order":2,"path":"sounds/first_level/first_level.yy",},
    {"name":"splash","order":1,"path":"rooms/splash/splash.yy",},
    {"name":"second_level","order":1,"path":"sounds/second_level/second_level.yy",},
    {"name":"background_3","order":3,"path":"sprites/background_3/background_3.yy",},
    {"name":"obj_characterselect_cpw","order":12,"path":"objects/obj_characterselect_cpw/obj_characterselect_cpw.yy",},
    {"name":"speedPowerup","order":2,"path":"sprites/speedPowerup/speedPowerup.yy",},
    {"name":"obj_damage","order":6,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_powerup","order":5,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"Baldwin_Kick","order":2,"path":"sprites/Baldwin_Kick/Baldwin_Kick.yy",},
    {"name":"HitDetection","order":8,"path":"scripts/HitDetection/HitDetection.yy",},
    {"name":"You_Win_Screen","order":7,"path":"sprites/You_Win_Screen/You_Win_Screen.yy",},
    {"name":"CPW_Kick","order":2,"path":"sprites/CPW_Kick/CPW_Kick.yy",},
    {"name":"Baldwin_Idle","order":4,"path":"sprites/Baldwin_Idle/Baldwin_Idle.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"CPW_Punch","order":3,"path":"sprites/CPW_Punch/CPW_Punch.yy",},
    {"name":"obj_characterselect_kelly","order":14,"path":"objects/obj_characterselect_kelly/obj_characterselect_kelly.yy",},
    {"name":"Romig_Punch","order":2,"path":"sprites/Romig_Punch/Romig_Punch.yy",},
    {"name":"You_Lose_Screen","order":8,"path":"sprites/You_Lose_Screen/You_Lose_Screen.yy",},
    {"name":"obj_next","order":10,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_characterselect_iris","order":13,"path":"objects/obj_characterselect_iris/obj_characterselect_iris.yy",},
    {"name":"background_1","order":1,"path":"sprites/background_1/background_1.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"RomigPxl","order":3,"path":"sprites/RomigPxl/RomigPxl.yy",},
    {"name":"backgroundMusicController","order":17,"path":"objects/backgroundMusicController/backgroundMusicController.yy",},
    {"name":"damagePowerup","order":3,"path":"sprites/damagePowerup/damagePowerup.yy",},
    {"name":"kcp","order":1,"path":"scripts/kcp/kcp.yy",},
    {"name":"hpPowerup","order":1,"path":"sprites/hpPowerup/hpPowerup.yy",},
    {"name":"AnimEnd","order":6,"path":"scripts/AnimEnd/AnimEnd.yy",},
    {"name":"HitHandler","order":9,"path":"scripts/HitHandler/HitHandler.yy",},
  ],
}